<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Home site de BarbaMalteada experto en Cervezas">
    <meta name="keywords" content="BARBAMALTEADA, CERVEZA, BEER, SOMMELIER, KENNETH PUCHE, HOME">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Google Fonts Roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <!-- CSS principal -->
    <link rel="stylesheet" href="css/main.css">
    <title>BarbaMalteada Home</title>
</head>

<body>
    <!-- encabezado -->
    <header>

        <nav class="navbar navbar-expand-md navbar-dark" aria-label="BM navbar">
            <div class="container-fluid">
                <a class="navbar-brand logo-home" href="index.html">
                    <img src="img/BARBA_LOGO-08.png" alt="Logo BM">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu-nav"
                    aria-controls="menu-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-lg-end justify-content-md-center" id="menu-nav">
                    <ul class="navbar-nav mb-2 mb-sm-0">
                        <li class="nav-item px-3">
                            <a class="nav-link p-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link p-link" href="page/about.html">Sobre BarbaMalteada</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link p-link" href="page/reviews.html">Recomendaciones</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link p-link" href="page/contact.html">Eventos y Contactos</a>
                        </li>
                        <li class="nav-item px-3">
                            <a class="nav-link p-link" href="page/merch.html">Merch</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>

    <!-- carrusel de imagenes -->
    <main>
        <div class="main-img">
            <img src="img/home-craft-beer.png" alt="Home Beer">
        </div>

        <!-- snippet sobre mi -->
        <div class="snippets">
            <div class="about-me-snippet snippet">
                <div class="snippet-img">
                    <img src="img/sobre-mi-snippet.jpg" alt="Sobre Mi Imagen para snippet de Home">
                </div>
                <div class="snippet-descr">
                    <p>BarbaMalteada es un apasionado sommelier de cervezas artesanales con más de cinco años de experiencia en el mundo cervecero. Su enfoque combina un profundo conocimiento de ingredientes, estilos y técnicas de elaboración, junto con una auténtica devoción por compartir esta cultura con otros. A través de catas personalizadas y asesoramiento experto, BarbaMalteada ayuda a los entusiastas a descubrir sabores únicos y armonizar cervezas con todo tipo de gastronomía. Ya sea que estés empezando en el mundo de las cervezas artesanales o seas un conocedor, te invita a explorar juntos nuevas experiencias llenas de sabor y creatividad. Si quieres saber más visita nuestra sección Sobre BarbaMalteada</p>
                    <a href="page/about.html">Sobre BarbaMalteada</a>
                </div>
            </div>
            <div class="reviews-snippet snippet">
                <div class="snippet-img">
                    <img src="img/recomendaciones-snippet.jpeg" alt="Recomendaciones Imagen para snippet de Home">
                </div>
                <div class="snippet-descr">
                    <p>BarbaMalteada comparte sus recomendaciones y reseñas de las cervezas artesanales más destacadas del momento. Con un enfoque detallado en aromas, sabores y procesos de elaboración, cada reseña te guiará para descubrir lo mejor que el mundo cervecero tiene para ofrecer. Desde cervezas locales hasta etiquetas internacionales, BarbaMalteada ofrece una mirada experta para ayudarte a elegir la cerveza perfecta para cada ocasión. Ya seas un entusiasta o un novato, estas recomendaciones te llevarán a explorar nuevas fronteras en el universo de la cerveza artesanal.</p>
                    <a href="page/reviews.html">Recomendaciones BM</a>
                </div>
            </div>
            <div class="contact-snippet snippet">
                <div class="snippet-img">
                    <img src="img/clases2.jpg" alt="Eventos Imagen para snippet de Home">
                </div>
                <div class="snippet-descr">
                    <p>BarbaMalteada te invita a descubrir una variedad de eventos y actividades dedicados al apasionante mundo de la cerveza artesanal. Desde catas guiadas hasta talleres y colaboraciones especiales, siempre hay algo nuevo por explorar. Si tienes preguntas, deseas más información o te interesa organizar una experiencia personalizada, no dudes en completar el formulario de contacto. ¡BarbaMalteada estará encantado de ayudarte a crear el evento cervecero perfecto o resolver cualquier consulta que tengas!</p>
                    <a href="page/contact.html">Eventos BM</a>
                </div>
            </div>
            <div class="merch-snippet snippet">
                <div class="snippet-img">
                    <img src="img/BARBA_LOGO-07.png" alt="Merch Imagen para snippet de Home">
                </div>
                <div class="snippet-descr">
                    <p>En nuestra sección de Merch encontrarás una selección exclusiva de productos diseñados para amantes de la cerveza artesanal. Desde camisetas y accesorios únicos hasta vasos especializados y kits de cata, cada artículo refleja la pasión por el mundo cervecero. Ya sea que busques un regalo o quieras llevar tu amor por la cerveza artesanal al siguiente nivel, aquí encontrarás lo que necesitas para disfrutar al máximo cada experiencia cervecera.</p>
                    <a href="page/merch.html">Merch BM</a>
                </div>
            </div>
        </div>
    </main>



    <!-- pie de página -->
    <footer>
        <div class="footer-ig">
            <p>Sigueme en Instagram:</p>
            <a href="https://www.instagram.com/barbamalteada" target="_blank"><img src="img/logo_ig.png"
                    alt="Logo IG"></a>
        </div>
        <div class="footer-logo">
            <img src="img/BARBA_LOGO-06.png" alt="Logo BM mini">
        </div>
        <div class="footer-text">
            <p>Todos los derechos reservados</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>